<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1 Assessment</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Elysea's Counter</h1>
    <div id="count">
        <h1 id="count-value">0</h1>
    </div>
    <section>
        <button id="plus">+</button>
        <input id="number">
        <button id="minus">-</button>
    </section>
    <script src="app.js"></script>
</body>
</html>